input {
  file{
    path => "/home/ubuntu/*.json"
    start_position => "beginning"
    codec => "json"
  }
  udp {
    port => 9996
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
  }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["192.168.0.16:9200"]
        index => "logstash_json-%{+YYYY.MM.dd}"
    }

}
